      .o.                                                    .o8   o8o      .                   .o8     ooooooooo.                                                                                                                    .o.       ooooooooo.   ooooo
     .888.                                                  "888   `"'    .o8                  "888     `888   `Y88.                                                                                                                 .888.      `888   `Y88. `888'
    .8"888.      .ooooo.   .ooooo.  oooo d8b  .ooooo.   .oooo888  oooo  .o888oo  .ooooo.   .oooo888      888   .d88' oooo d8b  .ooooo.   .oooooooo oooo d8b  .oooo.   ooo. .oo.  .oo.   ooo. .oo.  .oo.    .ooooo.   .oooo.o        .8"888.      888   .d88'  888
   .8' `888.    d88' `"Y8 d88' `"Y8 `888""8P d88' `88b d88' `888  `888    888   d88' `88b d88' `888      888ooo88P'  `888""8P d88' `88b 888' `88b  `888""8P `P  )88b  `888P"Y88bP"Y88b  `888P"Y88bP"Y88b  d88' `88b d88(  "8       .8' `888.     888ooo88P'   888
  .88ooo8888.   888       888        888     888ooo888 888   888   888    888   888ooo888 888   888      888          888     888   888 888   888   888      .oP"888   888   888   888   888   888   888  888ooo888 `"Y88b.       .88ooo8888.    888          888
 .8'     `888.  888   .o8 888   .o8  888     888    .o 888   888   888    888 . 888    .o 888   888      888          888     888   888 `88bod8P'   888     d8(  888   888   888   888   888   888   888  888    .o o.  )88b     .8'     `888.   888          888
o88o     o8888o `Y8bod8P' `Y8bod8P' d888b    `Y8bod8P' `Y8bod88P" o888o   "888" `Y8bod8P' `Y8bod88P"    o888o        d888b    `Y8bod8P' `8oooooo.  d888b    `Y888""8o o888o o888o o888o o888o o888o o888o `Y8bod8P' 8""888P'    o88o     o8888o o888o        o888o
                                                                                                                                        d"     YD
                                                                                                                                        "Y88888P'

